[gd_scene load_steps=2 format=3 uid="uid://dt40cenxfaqie"]

[ext_resource type="Script" uid="uid://b6vyhqr51bd76" path="res://room.gd" id="1_88gup"]

[node name="Room" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_88gup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
